<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmpresaEmisoraModelStoreContainer" CdmEntityContainer="EmpresaEmisoraEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="EmpresaEmisoraModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="documento_identificacion" ColumnName="documento_identificacion" />
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
          <ScalarProperty Name="no_telefono" ColumnName="no_telefono" />
          <ScalarProperty Name="no_cuenta" ColumnName="no_cuenta" />
          <ScalarProperty Name="tipo_cuenta" ColumnName="tipo_cuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="EmpresaEmisoraModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Remesa">
      <EntityTypeMapping TypeName="EmpresaEmisoraModel.Remesa">
        <MappingFragment StoreEntitySet="Remesa">
          <ScalarProperty Name="MontoQ" ColumnName="MontoQ" />
          <ScalarProperty Name="MontoUSD" ColumnName="MontoUSD" />
          <ScalarProperty Name="fechaEntrega" ColumnName="fechaEntrega" />
          <ScalarProperty Name="fechaEnvio" ColumnName="fechaEnvio" />
          <ScalarProperty Name="CodigoSeguridad" ColumnName="CodigoSeguridad" />
          <ScalarProperty Name="Estado_Remesa" ColumnName="Estado_Remesa" />
          <ScalarProperty Name="DPI_Receptor" ColumnName="DPI_Receptor" />
          <ScalarProperty Name="Correo_Receptor" ColumnName="Correo_Receptor" />
          <ScalarProperty Name="Nombre_Receptor" ColumnName="Nombre_Receptor" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="idRemesa" ColumnName="idRemesa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EmpresaEmisoraModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>