<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanguatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Monto">
    <Key>
      <PropertyRef Name="idMinMax" />
    </Key>
    <Property Name="idMinMax" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="montoMin" Type="int" />
    <Property Name="montoMax" Type="int" />
    <Property Name="fecha" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TasaCambio">
    <Key>
      <PropertyRef Name="idTipoCambio" />
    </Key>
    <Property Name="idTipoCambio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="varchar" MaxLength="50" />
    <Property Name="tipoCambioCompra" Type="decimal" Precision="18" Scale="2" />
    <Property Name="tipoCambioVenta" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="BanguatModelStoreContainer">
    <EntitySet Name="Monto" EntityType="Self.Monto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TasaCambio" EntityType="Self.TasaCambio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>