<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BanguatModelStoreContainer" CdmEntityContainer="BanguatEntities">
    <EntitySetMapping Name="TasaCambio">
      <EntityTypeMapping TypeName="BanguatModel.TasaCambio">
        <MappingFragment StoreEntitySet="TasaCambio">
          <ScalarProperty Name="tipoCambioVenta" ColumnName="tipoCambioVenta" />
          <ScalarProperty Name="tipoCambioCompra" ColumnName="tipoCambioCompra" />
          <ScalarProperty Name="idTipoCambio" ColumnName="idTipoCambio" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monto">
      <EntityTypeMapping TypeName="BanguatModel.Monto">
        <MappingFragment StoreEntitySet="Monto">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="montoMax" ColumnName="montoMax" />
          <ScalarProperty Name="montoMin" ColumnName="montoMin" />
          <ScalarProperty Name="idMinMax" ColumnName="idMinMax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BanguatModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>