<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EmpresaEmisora.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmpresaEmisora_BDEmpresaEmisora_BDEmpresaEmisora" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:59424/Datos/BDEmpresaEmisora.asmx</Value>
    </Setting>
    <Setting Name="EmpresaEmisora_Banguat_Banguat" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:53434/Logica/Banguat.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>