<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SAT_BDSAT_BaseDeDatosSAT" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:60945/Datos/BaseDeDatosSAT.asmx</Value>
    </Setting>
    <Setting Name="SAT_Banguat_Banguat" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:53434/Logica/Banguat.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>