<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SATModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LogPagoRemesa">
    <Key>
      <PropertyRef Name="idPagoRemesa" />
    </Key>
    <Property Name="idPagoRemesa" Type="int" Nullable="false" />
    <Property Name="idRemesa" Type="int" />
    <Property Name="montoRemesa" Type="numeric" Precision="18" Scale="2" />
    <Property Name="impuesto" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SATModelStoreContainer">
    <EntitySet Name="LogPagoRemesa" EntityType="Self.LogPagoRemesa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>